[
    Identifier(
        "name",
    ),
    WhiteSpace(
        1,
    ),
    Str(
        "Dad",
    ),
    NewLine,
    Identifier(
        "age",
    ),
    WhiteSpace(
        1,
    ),
    Int(
        69,
    ),
    NewLine,
    Identifier(
        "address",
    ),
    NewLine,
    WhiteSpace(
        4,
    ),
    Identifier(
        "house",
    ),
    WhiteSpace(
        1,
    ),
    Str(
        "Abyss",
    ),
    NewLine,
    WhiteSpace(
        4,
    ),
    Identifier(
        "city",
    ),
    NewLine,
    WhiteSpace(
        8,
    ),
    Identifier(
        "name",
    ),
    WhiteSpace(
        1,
    ),
    Str(
        "DEUTSCHLAND",
    ),
    NewLine,
    WhiteSpace(
        8,
    ),
    Identifier(
        "postal",
    ),
    WhiteSpace(
        1,
    ),
    Int(
        69420,
    ),
    NewLine,
    Identifier(
        "adult",
    ),
    WhiteSpace(
        1,
    ),
]